---
- name: Install Jenkins on CentOS 7 / RHEL
  hosts: localhost
  become: true
  tasks:
  
    # CA certificates 설치
    - name: Install CA certificates package
      yum:
        name: ca-certificates
        state: present

    # 젠킨스 repository 주소 등록
    - name: Download Jenkins repository file
      get_url:
        url: "https://pkg.jenkins.io/redhat-stable/jenkins.repo"
        dest: "/etc/yum.repos.d/jenkins.repo"
        environment:
          SSL_CERT_FILE: /etc/ssl/certs/ca-certificates.crt

    # 젠킨스 키 등록
    - name: Import Jenkins repository GPG key
      rpm_key:
        key: "https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key"
        state: present
        environment:
          SSL_CERT_FILE: /etc/ssl/certs/ca-certificates.crt

    # 젠킨스 실행에 필요한 fontconfig 패키지 설치
    - name: Install fontconfig
      yum:
        name: fontconfig
        state: latest

    # 젠킨스 설치
    - name: Install Jenkins
      yum:
        name: jenkins
        state: latest

    # 젠킨스 실행 후 enable 설정
    - name: Start Jenkins service
      service:
        name: jenkins
        state: started
        enabled: yes

    # 젠킨스 초기 관리자 비밀번호 표시
    - name: Show jenkins initialAdminPassword
      shell: |
        cat /var/lib/jenkins/secrets/initialAdminPassword
      register: shell_output

    # 콘솔에 초기 관리자 비밀번호 출력
    - name: Print to console
      debug: msg="{{shell_output.stdout}}"